{
  "workbench.colorCustomizations": {
    "activityBar.background": "#024900",
    "titleBar.inactiveBackground": "#024900",
    "titleBar.activeBackground": "#024900"
  },
  "dart.previewNewCompletionPlaceholders": true,
  "workbench.editor.limit.enabled": true,
}